index.jade
doctype html
html
	head
		title BootStrap 3 Column Skeleton
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, inital-scale=1")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
		link(rel="stylesheet", href="styles.css")
		
	body
		.container
			.row
				.col-md-4
					h1 SiteTitle
					
				ul.col-md-8.list-inline.text-right(style="margin-top:20px")
						li
							a(href=""): .glyphicon.glyphicon-envelope Newsletter
						li
							a(href=""): .glyphicon.glyphicon-leaf RSS
						li 
							form.form-inline(role="form")
								.form-group
									lable.sr-only Email Address
									input.form-control(type="email", placeholder="Enter Email")
									button.btn.btn-default(type="submit") Sign Up!
									
			nav.row
				.col-sm-12
				ul.nav.nav-tabs(style="background: #eee; padding: 20px 10px 0 0; border-radius: 5px 5px 0 0")
					li: a(href="") Tab 1
					li: a(href="") Tab 2
					li: a(href="") Tab 3
					li: a(href="") Tab 4
					li: a(href="") Tab 5
					li: a(href="") Tab 6
					
			.row(style="padding-top: 10px")
			
				.col-sm-5
					include col-main					
				.col-sm-4.col-secondary
					include col-secondary
				.col-sm-3
					include col-tertiary

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SiteTitle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>SiteName</h1>
        </div>
        <ul style="margin-top:20px" class="col-md-8 list-inline text-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope">Newsletter</div></a></li>
          <li><a href="">
              <div class="glyphicon glyphicon-leaf">RSS</div></a></li>
          <li> 
            <form role="form" class="form-inline">
              <div class="form-group">
                <lable class="sr-only">Email Address</lable>
                <input type="email" placeholder="Enter Email" class="form-control">
                <button type="submit" class="btn btn-default">Sign Up!</button>
              </div>
            </form>
          </li>
        </ul>
      </div>
      <nav class="row">
        <div class="col-sm-12"></div>
        <ul style="background: #eee; padding: 20px 10px 0 0; border-radius: 5px 5px 0 0" class="nav nav-tabs">
          <li><a href="">Tab 1</a></li>
          <li><a href="">Tab 2</a></li>
          <li><a href="">Tab 3</a></li>
          <li><a href="">Tab 4</a></li>
          <li><a href="">Tab 5</a></li>
          <li><a href="">Tab 6</a></li>
        </ul>
      </nav>
      <div style="padding-top: 10px" class="row">
        <div class="col-sm-5">
          <article>
            <h4 class="small-dark-title">News</h4>
            <div class="lead">Col Title <span class="text-muted"</span> Date 4/15/15</div>
            <h2>Lorem Ipsum Dolor	</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-tree-conifer"></div> 3 Days Ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tag"></div><strong>Tags:<a href="">  Lorem</a>,<a href="">  Lorem</a>,<a href="">  Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article>
            <div class="row">
              <div class="col-sm-6">
                <div class="small-dark-title">A la nue</div>
              </div>
              <div class="col-sm-6"><a href="">Put Link Here</a><span class="text-muted"> | Date 4/14/15</span></div>
            </div>
            <h2>Lorem Ipsum Dolor	</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-tree-conifer"></div> 3 Days Ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tag"></div><strong>Tags:<a href="">  Lorem</a>,<a href="">  Lorem</a>,<a href="">  Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article><strong>SomeText</strong><span class="text-muted"> | date 4/14/15</span>
            <h2>Lorem Ipsum Dolor</h2>
            <p><img src="http://placehold.it/560x250"></p>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-tree-conifer"></div> 3 Days Ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tag"></div><strong>Tags:<a href="">  Lorem</a>,<a href="">  Lorem</a>,<a href="">  Lorem</a></strong>
                  </div>
                </div>
          </article>
          <hr>
          <article><strong>SomeText</strong><span class="text-muted"> | date 4/14/15</span>
            <h2>Lorem Ipsum Dolor</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row text-muted">
                  <div class="col-sm-4">
                    <div class="glyphicon glyphicon-tree-conifer"></div> 3 Days Ago
                  </div>
                  <div class="col-sm-8">
                    <div class="glyphicon glyphicon-tag"></div><strong>Tags:<a href="">  Lorem</a>,<a href="">  Lorem</a>,<a href="">  Lorem</a></strong>
                  </div>
                </div>
          </article>
        </div>
        <div class="col-sm-4 col-secondary">
          <aside>
            <article class="bg-grey">
              <h4 class="small-dark-title">Interviews</h4>
              <div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/wzAWI9h3q18" frameborder="0" allowfullscreen></iframe></div>
              <h2>Well, do ya Jade...Bro???</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="row text-muted">
                <div class="col-sm-6">SomeText 4/14/15</div>
                <div class="col-sm-6">
                  <div class="glyphicon glyphicon-user"></div> Name of Person
                </div>
              </div>
            </article>
            <hr>
            <article>
              <h4 class="small-dark-title">Interviews</h4>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Hello </h4>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">I Jade </h4>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Your Mother..... </h4>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="media"><a href="" class="media-left"><img src="http://placehold.it/60x60" alt="..." class="img-circle"></a>
                    <div class="media-body">
                      <h4 class="media-heading">I know you </h4>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
            </article>
            <hr>
            <article>
              <h2>YourHeading</h2><a href="">URL</a>
              <Strong>Person,Company</Strong>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a href="">URL</a>
              <Strong>Person, Company</Strong>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
          </aside>
        </div>
        <div class="col-sm-3">
          <aside>
            <article>
              <h2>Column Head</h2>
              <ul>
                <li>ListItem 1</li>
                <li>ListItem 2</li>
                <li>ListItem 3</li>
                <li>ListItem 4</li>
                <li>ListItem 5</li>
              </ul>
            </article>
            <hr>
            <article class="bg-grey">
              <div class="lead">Webzine</div>
              <h4>Secondary Head</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            <hr style="border none">
            <article class="bg-grey">
              <div class="lead">Webzine</div>
              <h4>Secondary Head</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </aside>
        </div>
      </div>
    </div>
  </body>
</html>
